# DSCC

./: .gitignore
DSCC_Practical10/: DSCC_Practical10.csproj  Program.cs
DSCC_Practicals/src/exam/: MultiplicationClient.java  MultiplicationServer.java  MultiplicationService.java  MultiplicationServiceImpl.java
DSCC_Practicals/src/mtnl/: Bill.java  MTNLElectricBillClient.java  MTNLElectricBillServer.java  MTNLElectricBillService.java  MTNLElectricBillServiceImpl.java
DSCC_Practicals/src/practical1/: ChatClient.java  ChatServer.java
DSCC_Practicals/src/practical2/: CalculatorClient.java  CalculatorServer.java
DSCC_Practicals/src/practical3/: DateTimeClient.java  DateTimeServer.java
DSCC_Practicals/src/practical4/: RMIClient.java  RMIServer.java  ServerInfo.java  ServerInfoDAO.java  ServerInfoService.java  ServerInfoServiceImpl.java
DSCC_Practicals/src/practical6/: Book.java  LibraryClient.java  LibraryServer.java  LibraryService.java  LibraryServiceImpl.java
DSCC_Practicals/src/practical7/: Bill.java  ElectricBillClient.java  ElectricBillServer.java  ElectricBillService.java  ElectricBillServiceImpl.java
OddValuesInArray/: app.yaml  pom.xml
OddValuesInArray/src/main/java/com/oddvaluesinarray/: OddValuesServlet.java
OddValuesInArray/src/main/webapp/: index.html
OddValuesInArray/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
SumArray/: pom.xml
SumArray/src/main/java/com/sumarray/: SumArrayServlet.java
SumArray/src/main/webapp/: index.html
SumArray/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
dscc5/: pom.xml
dscc5/src/main/java/dscc5/: MathClient.java  MathEvaluator.java  MathEvaluatorImpl.java  MathServer.java
